12/26/2019 5:49:33 PM: DiskInfo, Task_A
12/26/2019 5:49:33 PM: DiskInfo, Task_B
12/26/2019 5:53:12 PM: DiskInfo, Task_A
12/26/2019 5:53:12 PM: DiskInfo, Task_B
12/26/2019 5:53:12 PM: DiskInfo, Task_C
12/26/2019 6:00:51 PM: DiskInfo, Task_A
12/26/2019 6:00:51 PM: DiskInfo, Task_B
12/26/2019 6:00:51 PM: DiskInfo, Task_C
12/26/2019 6:31:35 PM: FileInfo, Task_A
12/26/2019 6:31:35 PM: FileInfo, Task_B
12/26/2019 6:31:35 PM: FileInfo, Task_C
12/26/2019 6:40:57 PM: FileInfo, Task_A
12/26/2019 6:40:57 PM: FileInfo, Task_B
12/26/2019 6:40:57 PM: FileInfo, Task_C
12/26/2019 6:41:40 PM: DirInfo, Task_A
12/26/2019 6:42:11 PM: DirInfo, Task_A
12/26/2019 6:44:32 PM: DirInfo, Task_A
12/26/2019 6:46:49 PM: DirInfo, Task_A
12/26/2019 6:46:49 PM: DirInfo, Task_B
12/26/2019 6:48:04 PM: DirInfo, Task_A
12/26/2019 6:48:04 PM: DirInfo, Task_B
12/26/2019 6:48:10 PM: DirInfo, Task_A
12/26/2019 6:48:10 PM: DirInfo, Task_B
12/26/2019 6:48:10 PM: DirInfo, Task_C
12/26/2019 6:53:47 PM: DirInfo, Task_A
12/26/2019 6:53:47 PM: DirInfo, Task_B
12/26/2019 6:53:47 PM: DirInfo, Task_C
12/26/2019 6:53:47 PM: DirInfo, Task_D
12/26/2019 6:54:09 PM: DirInfo, Task_A
12/26/2019 6:54:09 PM: DirInfo, Task_B
12/26/2019 6:54:09 PM: DirInfo, Task_C
12/26/2019 6:54:09 PM: DirInfo, Task_D
12/26/2019 6:55:04 PM: DirInfo, Task_A
12/26/2019 6:55:04 PM: DirInfo, Task_B
12/26/2019 6:55:04 PM: DirInfo, Task_C
12/26/2019 6:55:04 PM: DirInfo, Task_D
